<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\MinMax.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\vadin\Documents\Project1.cbproj=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\vadin\Documents\Unit2.h=C:\Users\vadin\Documents\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\vadin\Documents\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\vadin\Documents\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\vadin\Documents\Unit1.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\vadin\Documents\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\vadin\Documents\Unit1.dfm=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\vadin\Documents\List.cpp=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\vadin\Documents\Unit2.cpp=C:\Users\vadin\Documents\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\MinMax.cpp=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\vadin\Documents\List.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\vadin\Documents\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Queue.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\vadin\Documents\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\vadin\Documents\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Queue.cpp=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.cpp=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\List.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Users\vadin\Documents\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\vadin\Documents\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\vadin\Documents\Project1PCH1.h=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\vadin\Documents\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\vadin\Documents\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\vadin\Documents\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\vadin\Documents\Unit1.cpp=C:\Users\vadin\Desktop\оаип\Builder projects\Labs\lab5\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
